<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.ru/allfont.css?fonts=noto-sans-italic" rel="stylesheet" type="text/css"/>
    <link href="https://allfont.ru/allfont.css?fonts=noto-sans" rel="stylesheet" type="text/css"/>
    <link href="https://allfont.ru/allfont.css?fonts=roboto-slab-regular" rel="stylesheet" type="text/css"/>

    <link href="style.css" rel="stylesheet">
    <title>Eureka1</title>
</head>
<body>
    <main>
    <h1>Тема: Тайм-менеджмент, возраст обучающихся 7-9 лет.</h1>
    <h2>Упражнение 1.</h2>
    <p>1. Найди пары одинаковых часиков. Соедини каждую пару линией.<br>
       2. Обведи часики, для которых нет пары.</p>
       <div class="clock">
       <img src="images/clock1.png" alt="">
       <img src="images/clock3.png" alt="">
       <img src="images/clock4.png" alt="">
       <img src="images/clock22.png" alt="">
       <img src="images/clock23.png" alt="">
       <img src="images/clock7.png" alt="">
       <img src="images/clock24.png" alt="">
       <img src="images/clock9.png" alt="">
       <img src="images/clock25.png" alt="">
       <img src="images/clock10.png" alt="">
       <img src="images/clock12.png" alt="">
       <img src="images/clock1.png" alt="">
       <img src="images/clock3.png" alt="">
       <img src="images/clock4.png" alt="">
       <img src="images/clock27.png" alt="">
       <img src="images/clock7.png" alt="">
       <img src="images/clock9.png" alt="">
       <img src="images/clock10.png" alt="">
       <img src="images/clock12.png" alt="">
       <img src="images/clock24.png" alt="">
       <img src="images/clock22.png" alt="">
       </div>
    </main>
</body>
</html>